body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background: #2a9df4;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav button {
  padding: 8px 12px;
  background: white;
  color: #2a9df4;
  border: none;
  cursor: pointer;
}

#hero {
  text-align: center;
  padding: 50px 20px;
  background: #f0f4f8;
}

#hero h2 {
  margin-bottom: 20px;
}

#how-it-works, #advantages, #reviews {
  padding: 40px 20px;
}

.step {
  margin: 20px 0;
  font-size: 18px;
}

footer {
  background: #2a9df4;
  color: white;
  text-align: center;
  padding: 20px;
}
